{
  "name": "@manga-english-lab/client",
  "version": "0.0.0",
  "private": true,
  "description": "React (Vite) frontend for Manga English Lab.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^29.1.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
